cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           HaskellTreeDSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mark1010/HaskellTreeDSL>
homepage:       https://github.com/mark1010/HaskellTreeDSL#readme
bug-reports:    https://github.com/mark1010/HaskellTreeDSL/issues
author:         MarkH
maintainer:     10847477+mark1010@users.noreply.github.com
copyright:      2023 MarkH
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mark1010/HaskellTreeDSL

library
  exposed-modules:
      Colors
      Interpreter
      Parser.Common
      Parser.Expr
      Parser.Parser
      Parser.Stmt
      SamplePrograms
  other-modules:
      Paths_HaskellTreeDSL
  autogen-modules:
      Paths_HaskellTreeDSL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable HaskellTreeDSL-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellTreeDSL
  autogen-modules:
      Paths_HaskellTreeDSL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTreeDSL
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite HaskellTreeDSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExprSpec
      Parse.ForSpec
      Parse.IfSpec
      Parse.PrintSpec
      SimpleProgramSpec
      Paths_HaskellTreeDSL
  autogen-modules:
      Paths_HaskellTreeDSL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-unused-imports -Wno-unused-top-binds
  build-depends:
      HaskellTreeDSL
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , parser-combinators
    , raw-strings-qq
    , text
  default-language: Haskell2010
